MYSQL_ROOT_PASSWORD=mypass
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mypass

REACT_APP_PORT=3000
DB_PORT=3036
REDIS_PORT=6379
SUGGESTION_SERVICE_PORT=3002
AUTH_SERVICE_PORT=8081
COMMON_SERVICE_DATA_PORT=8082
PAYMENT_SERVICE_PORT=8083

REACT_APP_ENVIRONMENT=dev
ACTIVE_PROFILE=dev


SPRING_DATASOURCE_AUTH_URL=jdbc:mysql://mysql-container:3306/authentication_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=mysqluser
SPRING_DATASOURCE_PASSWORD=mypass
SPRING_PROFILES_ACTIVE=dev

COMMON_SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/common_data_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
COMMON_SPRING_DATASOURCE_USERNAME=mysqluser
COMMON_SPRING_DATASOURCE_PASSWORD=mypass
COMMON_SPRING_PROFILES_ACTIVE=dev
COMMON_SPRING_CACHE_REDIS_TTL=10

STRIPE_KEY=

